<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>wechat sport rank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .rank-list{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding: 0;
        /*计数*/
        counter-reset: index;
      }

      .rank-item{
        display: flex;
        width: 100%;
        height: 80px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        box-sizing: border-box;
        background-color: #e9e9e9;
        border-bottom: 1px solid #e6e5e3;
      }

      /*列表序号*/
      .rank-item::before{
        content: counter(index);
        counter-increment: index;
        padding-left: 5px;
      }

      .avatar{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin: 0 10px;
      }

      .name{
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .score{
        width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #e6a037;
        font-size: 24px;
        text-align: right;
      }

      .like-wrapper{
        width: 44px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .like-wrapper .like-count{
        font-size: 14px;
      }

      .like-wrapper .icon{
        width: 20px;
        height: 20px;
      }

      .like{
        background: url("like.png") center no-repeat;
        background-size: contain;
      }

      .no-like{
        background: url("no_like.png") center no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <ul class="rank-list">
      <li class="rank-item">
        <img src="avatar.png" alt="用户头像" class="avatar">
        <span class="name">张三</span>
        <span class="score">13031</span>
        <div class="like-wrapper">
          <span class="like-count">7</span><span class="icon no-like"></span>
        </div>
      </li>
      <li class="rank-item">
        <img src="avatar.png" alt="用户头像" class="avatar">
        <span class="name">张三</span>
        <span class="score">13031</span>
        <div class="like-wrapper">
          <span class="like-count">3</span><span class="icon no-like"></span>
        </div>
      </li>
      <li class="rank-item">
        <img src="avatar.png" alt="用户头像" class="avatar">
        <span class="name">张三</span>
        <span class="score">13031</span>
        <div class="like-wrapper">
          <span class="like-count">0</span><span class="icon no-like"></span>
        </div>
      </li>
      <li class="rank-item">
        <img src="avatar.png" alt="用户头像" class="avatar">
        <span class="name">张三</span>
        <span class="score">13031</span>
        <div class="like-wrapper">
          <span class="like-count">6</span><span class="icon no-like"></span>
        </div>
      </li>
    </ul>
    <script type="text/javascript">
    var rank_list = document.querySelector('.rank-list');
    rank_list.addEventListener('click', function(e){
      var regExpStr = null;
      if(e.target.className.indexOf('icon') !== -1){
        if(e.target.className.indexOf('no-like') !== -1){
          e.target.className = e.target.className.replace(/no-like/, 'like');
          e.target.previousSibling.innerText = parseInt(e.target.previousSibling.innerText) + 1;
        }else{
          e.target.className = e.target.className.replace(/like/, 'no-like');
          e.target.previousSibling.innerText = parseInt(e.target.previousSibling.innerText) - 1;
        }
      }
    });
    </script>
  </body>
</html>
