<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>webkit line clamp</title>
    <style media="screen">
      .box{
        width: 200px;
        border: 1px solid #000;
        font-size: 12px;
        line-height: 18px;
        word-break: break-all;
      }

      .box-1{
        /*display: flex 在 Chrome 下不通过*/
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .box-2{
        height: 54px;
        /*line-height: 12px;*/
        overflow: hidden;
        position: relative;
      }

      .box-2::after{
        content: '...';
        position: absolute;
        right: 0;
        bottom: 0;
        /*背景颜色用于覆盖原有内容*/
        background-color: #fff;
        /*设置 padding 避免省略号与原文太贴近*/
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <h2>使用 -webkit-line-clamp</h2>
    <div class="box box-1">
      WebKit Browsers will clamp the number of lines in this paragraph to 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <hr>
    <h2>使用 ::after 模拟 ...</h2>
    <div class="box box-2">
      WebKit Browsers will clamp the number of lines in this paragraph to 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <h2>JavaScript</h2>
    详见 <a href="https://github.com/josephschmitt/Clamp.js">Clamp.js</a>
  </body>
</html>
