<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>toast animation</title>
    <!-- 参照微信小程序 API wx.showToast 效果 -->
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body{
        height: 100%;
      }

      .box{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #333;
        color: #fff;
        height: 120px;
        width: 120px;
        line-height: 120px;
        text-align: center;
        border-radius: 10px;
        opacity: 0;

        animation: toast 2s ease-in;
      }

      @keyframes toast {
        0% { opacity: 0; }
        25% { opacity: 1; }
        75% { opacity: 1; }
        100% { opacity: 0; }
      }
    </style>
  </head>
  <body>
    <div class="box">
      Let's toast.
    </div>
  </body>
</html>
