<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex layout</title>
    <!-- 为了验证该问题：https://segmentfault.com/q/1010000008525994 -->
    <!-- 使用 space-around 如何保证最后一行左对齐 -->
    <style media="screen">
      .container-1{
        width: 300px;
        border: 1px solid #aaa;
        box-sizing: content-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .item-1{
        width: 33.3%;
        text-align: center;
      }

      .container-2{
        width: 300px;
        border: 1px solid #aaa;
        box-sizing: content-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .item-2{
        width: 33.3%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- 不添加占位 item -->
    <p>不添加占位 item（flex-start、百分比）</p>
    <div class="container-1">
      <div class="item-1">item</div>
      <div class="item-1">item</div>
      <div class="item-1">item</div>
      <div class="item-1">item</div>
      <div class="item-1">item</div>
    </div>
    <p>添加占位 item（space-around、百分比）</p>
    <div class="container-2">
      <div class="item-2">item</div>
      <div class="item-2">item</div>
      <div class="item-2">item</div>
      <div class="item-2">item</div>
      <div class="item-2">item</div>
      <div class="item-2"></div></div>
    </div>
  </body>
</html>
